org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.configuration-cache=true
# Plugin Metadata
plugin_group=Up
plugin_description=Shared library for all of Up's Hytale mods
plugin_author=Up
plugin_website=https://mods.cf/1423661
plugin_main_entrypoint=dev.upcraft.ht.aspect.main.PluginMain
server_version=2026.02.19-1a311a592
